{
  "name": "beta-class-todolist",
  "version": "1.0.0",
  "description": "Tugas to-do-list betaClass Arkademy",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "todolist",
    "ejs",
    "express",
    "node"
  ],
  "author": "dzaky.badawi@gmail.com",
  "license": "ISC"
}
